<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="true"
         stopOnFailure="true"
>
    <testsuites>
        <testsuite name="Lixir Framework Tests">
            <directory suffix=".php">./tests/</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory suffix=".php">src</directory>
        </whitelist>
    </filter>

    <php>
        <env name="DB_CONNECTION" value="testing"/>
    </php>

    <!--logging>
        <log
            type="coverage-html"
            target="../../../public/cov/framework"
            lowUpperBound="50"
            highLowerBound="80"
        ></log>
    </logging-->
</phpunit>
