version: 2
jobs:
  build:
    branches:
      only:
        - dev
        - master
    docker:
      - image: circleci/php:7-fpm-browsers-legacy
    steps:
      - checkout
      - run:
        name: "Install Composer Dependency"
        command: composer install
      - run:
        name: "Run Tests"
        command: vendor/bin/phpunit --coverage-html build/coverage-report
      - store_artifacts:
        path: build/coverage-report
